# Database Password: rTja78nx7ALuTU6q

DB_URL="https://avygoysscyyiiblqofqa.supabase.co"
DB_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eWdveXNzY3l5aWlibHFvZnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Njc0ODQsImV4cCI6MjA3ODE0MzQ4NH0.WYzkL-fx6BpNE36ZpIsI_75OZEX7HvT4vIMctlW5GNE"
DB_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eWdveXNzY3l5aWlibHFvZnFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU2NzQ4NCwiZXhwIjoyMDc4MTQzNDg0fQ.y0yULvPVPJUaNqVvHyuDM7wKwPZNDwuq3eO-sdyd7ts"